# MelVincentAnonuevo-COMP306-Lab2

./: MelVincentAnonuevo-COMP306-Lab2.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github./workflows/: docker-image,yml  docker-image.yml
.github/workflows/: docker-image.yml
MelVincentAnonuevo-COMP306-Lab2/: ApplicationDbContext.cs  Dockerfile  MelVincentAnonuevo-COMP306-Lab2.csproj  Program.cs  appsettings.json
MelVincentAnonuevo-COMP306-Lab2/Controllers/: AlbumController.cs  BaseController.cs  ImageController.cs
MelVincentAnonuevo-COMP306-Lab2/Dto/: ImageListDto.cs  ImageUploadDto.cs  ImageUploadResponseDto.cs  NewAlbumDto.cs  NewImageDto.cs
MelVincentAnonuevo-COMP306-Lab2/Migrations/: 20230224233652_InitialCreate.Designer.cs  20230224233652_InitialCreate.cs  20230225031752_InitialCreate.Designer.cs  20230225031752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MelVincentAnonuevo-COMP306-Lab2/Models/: Album.cs  Image.cs
MelVincentAnonuevo-COMP306-Lab2/Properties/: launchSettings.json
MelVincentAnonuevo-COMP306-Lab2/Repository/: AlbumRepository.cs  BaseRepository.cs  IAlbumRepository.cs  IImageRepository.cs  ImageRepository.cs
MelVincentAnonuevo-COMP306-Lab2/Services/: AlbumService.cs  IAlbumService.cs  IFileUploadService.cs  IImageService.cs  ImageService.cs  LocalFileUploadService.cs
database/: postmaster.pid
database/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
database/base/16384/: 1247  1249  1259  16389  16392  16394  16399  16405  16406  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
database/base/5/: 2619  pg_internal.init
database/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
database/pg_stat/: pgstat.stat
